NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItamFja2FsLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fptudSy64K0raHP1p7qY7Tpi5bDbgPLcvCgIXoSVsG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

postgresql://Niloy:npg_qp0bZBLYRoj8@ep-cool-thunder-a8i9u3xt-pooler.eastus2.azure.neon.tech/prepwise?sslmode=require